# NathanDelivery1

./: NathanDelivery.sln
DataAccess/: DataAccess.csproj
DataAccess/Context/: DatabaseContext.cs
DataAccess/Migrations/: 20221025204951_First.Designer.cs  20221025204951_First.cs  DatabaseContextModelSnapshot.cs
DataServices/: ClienteService.cs  DataServices.csproj
Domain/: Domain.csproj
Domain/Entities/: Cliente.cs  Pedido.cs  PedidoItem.cs
Domain/Interfaces/: ICliente.cs  IPedido.cs  IPedidoItem.cs
Interfaces/: IClienteService.cs  Interfaces.csproj
NathanDelivery/: NathanDelivery.csproj  Program.cs  appsettings.json
NathanDelivery/Controllers/: HomeController.cs
NathanDelivery/Models/: ErrorViewModel.cs
NathanDelivery/Properties/: launchSettings.json
NathanDelivery/Services/: DataServicesConfiguration.cs
NathanDelivery/Views/: _ViewImports.cshtml
NathanDelivery/Views/Shared/: _Layout.cshtml
